================================================================================
                        졸업작품 보고서
================================================================================

                    Firebase 기반 대학 동아리 통합 관리
                     안드로이드 애플리케이션 개발

================================================================================
                           나사렛대학교
                         IT인공지능학부
================================================================================

학    번:
성    명:
지도교수:
제 출 일: 2025년 12월

================================================================================
                              목 차
================================================================================

1. 서론 ................................................................ 1
   1.1 연구 배경 및 필요성 ............................................. 1
   1.2 연구 목적 ....................................................... 2
   1.3 연구 범위 ....................................................... 2

2. 관련 연구 및 이론적 배경 ............................................ 3
   2.1 기존 동아리 관리 시스템 분석 .................................... 3
   2.2 Firebase 플랫폼 ................................................. 4
   2.3 안드로이드 앱 개발 기술 ......................................... 5

3. 시스템 설계 ......................................................... 6
   3.1 시스템 구조 ..................................................... 6
   3.2 데이터베이스 설계 ............................................... 7
   3.3 UI/UX 설계 ...................................................... 8
   3.4 기능 설계 ....................................................... 9

4. 시스템 구현 ........................................................ 10
   4.1 개발 환경 ...................................................... 10
   4.2 주요 기능 구현 ................................................. 11
   4.3 코드 구조 및 아키텍처 .......................................... 15

5. 테스트 및 평가 ..................................................... 18
   5.1 기능 테스트 .................................................... 18
   5.2 성능 테스트 .................................................... 19
   5.3 사용성 평가 .................................................... 20

6. 결론 및 향후 연구 .................................................. 21
   6.1 연구 결과 요약 ................................................. 21
   6.2 기대 효과 ...................................................... 21
   6.3 한계점 및 향후 연구 방향 ....................................... 22

참고문헌 .............................................................. 23
부록 .................................................................. 24


================================================================================
                              초 록
================================================================================

  본 연구에서는 대학 동아리 운영의 효율성을 높이기 위한 Firebase 기반의
안드로이드 통합 관리 애플리케이션을 개발하였다. 기존의 수기 또는 분산된
관리 방식의 비효율성을 해결하고, 동아리 회원 관리, 공지사항, 예산 관리,
가입 신청 등의 기능을 하나의 플랫폼에서 통합 관리할 수 있도록 설계하였다.

  본 시스템은 Firebase Authentication을 통한 구글 로그인, Firestore를
활용한 실시간 데이터 동기화, Firebase Storage를 이용한 이미지 저장 기능을
구현하였다. 또한 중앙동아리와 일반동아리의 구분, 다단계 관리자 권한 체계,
가입 신청 기간 설정, 회원 생일 관리, 동아리 추천 시스템 등 실제 대학
동아리 운영에 필요한 다양한 기능을 포함하였다.

  개발된 애플리케이션은 83개의 Java 클래스, 약 28,000줄의 코드로 구성되어
있으며, 리팩토링을 통해 유지보수성과 확장성을 고려한 모듈화된 구조를
갖추고 있다. 본 연구의 결과물은 대학 동아리 관리의 디지털 전환에 기여할
것으로 기대된다.

주제어: 안드로이드, Firebase, 동아리 관리, 모바일 애플리케이션,
       Firestore, 실시간 데이터베이스


================================================================================
                           ABSTRACT
================================================================================

  This study developed a Firebase-based Android integrated management
application to improve the efficiency of university club operations.
The system was designed to solve the inefficiencies of existing manual
or distributed management methods, and to integrate various functions
such as member management, announcements, budget management, and
membership applications on a single platform.

  The system implements Google login through Firebase Authentication,
real-time data synchronization using Firestore, and image storage
using Firebase Storage. It also includes various features necessary
for actual university club operations, such as distinction between
central and general clubs, multi-level administrator authority system,
application period settings, member birthday management, and club
recommendation system.

  The developed application consists of 83 Java classes and
approximately 28,000 lines of code, with a modularized structure
that considers maintainability and scalability through refactoring.
The results of this study are expected to contribute to the digital
transformation of university club management.

Keywords: Android, Firebase, Club Management, Mobile Application,
         Firestore, Real-time Database


================================================================================
                         1. 서 론
================================================================================

1.1 연구 배경 및 필요성
--------------------------------------------------------------------------------

  대학교 동아리는 학생들의 대학 생활에서 중요한 역할을 담당하고 있다.
동아리 활동을 통해 학생들은 공통의 관심사를 가진 사람들과 교류하고,
리더십을 기르며, 다양한 경험을 쌓을 수 있다. 그러나 현재 대부분의 대학
동아리는 회원 관리, 행사 공지, 예산 관리 등을 수기나 메신저, 엑셀 파일
등 분산된 방식으로 처리하고 있어 다음과 같은 문제점이 발생하고 있다.

  첫째, 회원 정보 관리의 어려움이다. 신입 회원 가입, 탈퇴, 연락처 변경
등의 정보를 실시간으로 업데이트하고 공유하기 어렵다.

  둘째, 공지사항 전달의 비효율성이다. 중요한 공지사항이 일부 회원에게만
전달되거나, 과거 공지사항을 확인하기 어려운 경우가 많다.

  셋째, 예산 관리의 투명성 부족이다. 동아리 예산의 수입과 지출을 체계적으로
기록하고 회원들과 공유하는 것이 어렵다.

  넷째, 가입 신청 프로세스의 번거로움이다. 종이 신청서 작성, 서명 수집 등
아날로그 방식의 가입 절차는 시간과 노력이 많이 소요된다.

  이러한 문제들을 해결하기 위해 동아리 운영에 필요한 모든 기능을 통합한
모바일 애플리케이션의 개발이 필요하다.


1.2 연구 목적
--------------------------------------------------------------------------------

  본 연구의 목적은 Firebase 백엔드 서비스를 기반으로 한 안드로이드
동아리 통합 관리 애플리케이션을 개발하여 대학 동아리 운영의 효율성과
투명성을 향상시키는 것이다.

  구체적인 연구 목표는 다음과 같다:

  1) 실시간 회원 정보 관리 시스템 구현
  2) 효율적인 공지사항 게시 및 알림 시스템 개발
  3) 투명한 예산 관리 기능 구현
  4) 디지털 가입 신청 및 전자 서명 시스템 개발
  5) 중앙동아리와 일반동아리 통합 관리 체계 구축
  6) 동아리 추천 시스템을 통한 신입생 동아리 선택 지원


1.3 연구 범위
--------------------------------------------------------------------------------

  본 연구의 범위는 다음과 같다:

  - 플랫폼: Android OS (API Level 24 이상)
  - 백엔드: Firebase (Authentication, Firestore, Storage)
  - 개발 언어: Java
  - 개발 도구: Android Studio
  - 대상 사용자: 대학교 동아리 회원 및 관리자


================================================================================
                   2. 관련 연구 및 이론적 배경
================================================================================

2.1 기존 동아리 관리 시스템 분석
--------------------------------------------------------------------------------

  현재 대학 동아리 관리를 위해 사용되는 방법들을 분석하면 다음과 같다.

  (1) 수기 관리
      - 종이 문서를 통한 회원 명부 관리
      - 장점: 별도의 기술 지식 불필요
      - 단점: 검색 어려움, 분실 위험, 실시간 공유 불가

  (2) 엑셀/스프레드시트
      - 구글 시트, MS Excel을 활용한 데이터 관리
      - 장점: 정렬, 검색 기능 제공
      - 단점: 동시 편집 충돌, 모바일 접근성 부족

  (3) 메신저 그룹채팅
      - 카카오톡, 디스코드 등 메신저 활용
      - 장점: 실시간 소통 가능
      - 단점: 정보 검색 어려움, 공지사항 휘발성

  (4) 기존 동아리 관리 앱
      - 일부 대학에서 자체 개발한 앱 존재
      - 장점: 통합 관리 가능
      - 단점: 특정 학교에 한정, 기능 제한적

  본 연구에서는 이러한 기존 방법들의 장점을 취하고 단점을 보완한 통합
관리 시스템을 개발하고자 한다.


2.2 Firebase 플랫폼
--------------------------------------------------------------------------------

  Firebase는 구글에서 제공하는 모바일 및 웹 애플리케이션 개발 플랫폼으로,
백엔드 인프라를 추상화하여 개발자가 애플리케이션 로직에 집중할 수 있도록
한다. 본 연구에서 활용한 Firebase 서비스는 다음과 같다.

  (1) Firebase Authentication
      - 다양한 인증 방식 지원 (이메일/비밀번호, Google, Facebook 등)
      - 보안 토큰 기반 인증
      - 사용자 세션 관리

  (2) Cloud Firestore
      - NoSQL 문서 기반 데이터베이스
      - 실시간 데이터 동기화
      - 오프라인 지원
      - 확장 가능한 구조

  (3) Firebase Storage
      - 클라우드 파일 저장소
      - 이미지, 동영상 등 대용량 파일 저장
      - CDN을 통한 빠른 전송

  (4) Firebase Cloud Messaging (FCM)
      - 푸시 알림 서비스
      - 실시간 메시지 전달


2.3 안드로이드 앱 개발 기술
--------------------------------------------------------------------------------

  본 연구에서 사용된 주요 안드로이드 개발 기술은 다음과 같다.

  (1) Activity & Fragment
      - 화면 구성의 기본 단위
      - 생명주기 관리

  (2) RecyclerView
      - 효율적인 리스트 표시
      - ViewHolder 패턴을 통한 성능 최적화

  (3) Material Design Components
      - 구글의 디자인 가이드라인 준수
      - 일관된 UI/UX 제공

  (4) Glide
      - 효율적인 이미지 로딩 및 캐싱
      - 메모리 관리 최적화

  (5) ViewPager2
      - 스와이프 기반 화면 전환
      - 캐러셀 UI 구현


================================================================================
                        3. 시스템 설계
================================================================================

3.1 시스템 구조
--------------------------------------------------------------------------------

  본 시스템은 클라이언트-서버 구조를 기반으로 하며, 전체 구조는 다음과 같다.

  ┌─────────────────────────────────────────────────────────────────┐
  │                        사용자 (Android App)                      │
  │  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐           │
  │  │   홈    │  │동아리목록│  │  추천   │  │  설정   │           │
  │  └────┬────┘  └────┬────┘  └────┬────┘  └────┬────┘           │
  │       └──────────┬─────────────┴────────────┘                  │
  │                  │                                              │
  │         ┌───────┴───────┐                                      │
  │         │ FirebaseManager │                                      │
  │         └───────┬───────┘                                      │
  └─────────────────┼───────────────────────────────────────────────┘
                    │
  ┌─────────────────┼───────────────────────────────────────────────┐
  │                 │           Firebase Backend                     │
  │   ┌─────────────┼─────────────┬────────────────┐               │
  │   │             │             │                │               │
  │   ▼             ▼             ▼                ▼               │
  │ ┌─────┐    ┌─────────┐   ┌─────────┐    ┌─────────┐           │
  │ │Auth │    │Firestore│   │ Storage │    │   FCM   │           │
  │ └─────┘    └─────────┘   └─────────┘    └─────────┘           │
  └─────────────────────────────────────────────────────────────────┘


3.2 데이터베이스 설계
--------------------------------------------------------------------------------

  Firestore의 NoSQL 문서 구조를 활용한 데이터베이스 설계는 다음과 같다.

  (1) clubs (컬렉션)
      ├── {clubId} (문서)
      │   ├── name: string
      │   ├── description: string
      │   ├── purpose: string
      │   ├── professor: string
      │   ├── professorDepartment: string
      │   ├── location: string
      │   ├── isCentralClub: boolean
      │   ├── memberCount: number
      │   ├── currentBudget: number
      │   ├── applicationOpen: boolean
      │   ├── applicationStartDate: timestamp
      │   ├── applicationEndDate: timestamp
      │   ├── createdAt: timestamp
      │   └── members (서브컬렉션)
      │       └── {userId} (문서)
      │           ├── name: string
      │           ├── email: string
      │           ├── role: string
      │           ├── joinDate: string
      │           ├── birthMonth: number
      │           └── birthDay: number

  (2) users (컬렉션)
      └── {userId} (문서)
          ├── uid: string
          ├── email: string
          ├── name: string
          ├── department: string
          ├── centralClubId: string
          ├── centralClubName: string
          ├── generalClubIds: array
          ├── adminLevel: string
          └── expulsionHistory: array

  (3) admin_passwords (컬렉션)
      └── {level_clubId} (문서)
          ├── level: string
          ├── password: string
          └── clubId: string


3.3 UI/UX 설계
--------------------------------------------------------------------------------

  사용자 경험을 고려한 UI/UX 설계 원칙은 다음과 같다.

  (1) 직관적인 네비게이션
      - 하단 네비게이션 바를 통한 주요 기능 접근
      - 홈, 동아리 목록, 추천, 내정보 4개의 탭

  (2) Material Design 적용
      - 일관된 색상 테마 (Purple 계열)
      - 카드 기반 레이아웃
      - 플로팅 액션 버튼

  (3) 캐러셀 UI
      - 중앙동아리 소개를 위한 스와이프 가능한 캐러셀
      - 페이지 인디케이터 제공

  (4) 반응형 피드백
      - 로딩 인디케이터
      - 토스트 메시지
      - 다이얼로그


3.4 기능 설계
--------------------------------------------------------------------------------

  시스템의 주요 기능은 다음과 같이 설계되었다.

  [사용자 기능]
  - 구글 계정 로그인/로그아웃
  - 동아리 목록 조회 및 검색
  - 동아리 상세 정보 확인
  - 동아리 가입 신청
  - 공지사항 확인 및 댓글 작성
  - 동아리 추천 받기
  - 내 정보 관리

  [관리자 기능]
  - 회원 관리 (조회, 역할 변경, 퇴출)
  - 공지사항 관리 (작성, 수정, 삭제, 고정)
  - 예산 관리 (수입/지출 기록, 잔액 조회)
  - 가입 신청 관리 (승인, 거절)
  - 동아리 정보 수정
  - 가입 신청 기간 설정

  [최고관리자 기능]
  - 중앙동아리 지정/해제
  - 전체 공지사항 발송
  - 동아리 생성/삭제
  - 관리자 비밀번호 관리


================================================================================
                        4. 시스템 구현
================================================================================

4.1 개발 환경
--------------------------------------------------------------------------------

  본 시스템의 개발 환경은 다음과 같다.

  [하드웨어]
  - 개발 PC: Windows 10/11
  - 테스트 디바이스: Android 스마트폰

  [소프트웨어]
  - IDE: Android Studio Ladybug (2024.2.1)
  - 언어: Java 11
  - SDK: Android SDK (API Level 24~34)
  - Gradle: 8.x

  [라이브러리]
  - Firebase BoM: 33.x
  - Firebase Auth: 23.x
  - Firebase Firestore: 25.x
  - Firebase Storage: 21.x
  - Material Components: 1.12.x
  - Glide: 4.16.x
  - ViewPager2: 1.1.x

  [버전 관리]
  - Git
  - GitHub


4.2 주요 기능 구현
--------------------------------------------------------------------------------

  (1) 사용자 인증 (Firebase Authentication)

  구글 로그인을 통한 사용자 인증을 구현하였다. AuthManager 클래스를
  통해 인증 관련 기능을 모듈화하였다.

  주요 메서드:
  - getCurrentUser(): 현재 로그인된 사용자 반환
  - getCurrentUserId(): 현재 사용자 ID 반환
  - getUserData(): 사용자 정보 조회
  - verifyAdminPassword(): 관리자 비밀번호 검증
  - signOut(): 로그아웃


  (2) 동아리 관리 (ClubManager)

  동아리 정보의 CRUD 및 가입/탈퇴 기능을 구현하였다.

  주요 메서드:
  - getAllClubs(): 전체 동아리 목록 조회
  - getClub(): 특정 동아리 정보 조회
  - saveClub(): 동아리 정보 저장
  - joinCentralClub(): 중앙동아리 가입
  - leaveGeneralClub(): 일반동아리 탈퇴
  - setApplicationPeriod(): 가입 신청 기간 설정


  (3) 회원 관리 (MemberManager)

  동아리 회원의 조회, 추가, 수정, 삭제 기능을 구현하였다.

  주요 메서드:
  - getClubMembers(): 동아리 회원 목록 조회
  - addMember(): 회원 추가
  - updateMemberRole(): 회원 역할 변경
  - removeMember(): 회원 삭제
  - getTodayBirthdayMembers(): 오늘 생일인 회원 조회


  (4) 공지사항 관리 (NoticeManager)

  공지사항의 CRUD 및 조회수, 댓글 관리 기능을 구현하였다.

  주요 메서드:
  - getNotices(): 공지사항 목록 조회
  - createNotice(): 공지사항 작성
  - updateNotice(): 공지사항 수정
  - deleteNotice(): 공지사항 삭제
  - togglePinned(): 공지사항 고정/해제
  - incrementViewCount(): 조회수 증가


  (5) 예산 관리 (BudgetManager)

  동아리 예산의 수입/지출 기록 및 잔액 관리 기능을 구현하였다.

  주요 메서드:
  - getTransactions(): 거래 내역 조회
  - addIncome(): 수입 추가
  - addExpense(): 지출 추가
  - getCurrentBalance(): 현재 잔액 조회
  - deleteTransaction(): 거래 삭제


  (6) 이미지 처리 (ImageHelper)

  Glide 라이브러리를 활용한 효율적인 이미지 로딩을 구현하였다.

  주요 메서드:
  - loadImage(): 기본 이미지 로드
  - loadCircularImage(): 원형 이미지 로드
  - loadRoundedImage(): 둥근 모서리 이미지 로드
  - clearAllCache(): 캐시 클리어


  (7) 날짜 처리 (DateHelper)

  일관된 날짜 포맷팅과 상대 시간 표시를 구현하였다.

  주요 메서드:
  - formatDate(): 날짜 포맷팅
  - formatDateTime(): 날짜+시간 포맷팅
  - getTimeAgo(): 상대 시간 표시 ("3분 전", "2일 전")
  - getSmartDate(): 스마트 날짜 표시


  (8) UI 유틸리티 (UIHelper)

  Toast, Dialog, ProgressBar 등 UI 요소의 일관된 처리를 구현하였다.

  주요 메서드:
  - showToast(): 토스트 메시지 표시
  - showConfirmDialog(): 확인 다이얼로그 표시
  - showLoading(): 로딩 다이얼로그 표시
  - hideKeyboard(): 키보드 숨기기


4.3 코드 구조 및 아키텍처
--------------------------------------------------------------------------------

  프로젝트는 다음과 같은 패키지 구조로 구성되어 있다.

  com.example.clubmanagement
  ├── activities/           # Activity 클래스들
  │   ├── ClubListActivity.java
  │   ├── ClubSettingsActivity.java
  │   ├── ClubInfoEditActivity.java
  │   ├── MemberManagementActivity.java
  │   ├── NoticeDetailActivity.java
  │   ├── NoticeWriteActivity.java
  │   └── ...
  │
  ├── adapters/             # RecyclerView Adapter 클래스들
  │   ├── ClubAdapter.java
  │   ├── MemberAdapter.java
  │   ├── NoticeAdapter.java
  │   └── ...
  │
  ├── models/               # 데이터 모델 클래스들
  │   ├── Club.java
  │   ├── Member.java
  │   ├── ClubNotice.java
  │   ├── BudgetTransaction.java
  │   ├── User.java
  │   └── ...
  │
  ├── utils/                # 유틸리티 클래스들
  │   ├── FirebaseManager.java
  │   ├── AuthManager.java
  │   ├── ClubManager.java
  │   ├── MemberManager.java
  │   ├── NoticeManager.java
  │   ├── BudgetManager.java
  │   ├── ImageHelper.java
  │   ├── DateHelper.java
  │   ├── UIHelper.java
  │   └── ...
  │
  ├── MainActivityNew.java
  ├── SettingsActivity.java
  └── AdminMainActivity.java

  [아키텍처 패턴]

  본 프로젝트는 다음과 같은 설계 패턴을 적용하였다:

  1) 싱글톤 패턴 (Singleton Pattern)
     - FirebaseManager, AuthManager, ClubManager 등
     - 전역적으로 하나의 인스턴스만 유지

  2) 콜백 패턴 (Callback Pattern)
     - 비동기 Firebase 작업의 결과 처리
     - Interface를 통한 결과 전달

  3) 위임 패턴 (Delegation Pattern)
     - FirebaseManager에서 세분화된 Manager들로 기능 위임
     - 점진적 리팩토링 지원

  4) 헬퍼/유틸리티 패턴 (Helper/Utility Pattern)
     - ImageHelper, DateHelper, UIHelper
     - 공통 기능의 재사용


  [코드 통계]

  - 총 Java 파일 수: 83개
  - 총 코드 라인 수: 약 28,000줄
  - 레이아웃 XML 파일 수: 50개 이상
  - Drawable 리소스: 30개 이상


================================================================================
                       5. 테스트 및 평가
================================================================================

5.1 기능 테스트
--------------------------------------------------------------------------------

  개발된 시스템의 주요 기능에 대한 테스트 결과는 다음과 같다.

  ┌────────────────────────────┬────────┬────────────────────────┐
  │          기능              │ 결과   │         비고           │
  ├────────────────────────────┼────────┼────────────────────────┤
  │ 구글 로그인/로그아웃        │ 통과   │ 정상 작동              │
  │ 동아리 목록 조회            │ 통과   │ 실시간 동기화 확인     │
  │ 동아리 상세 정보 확인       │ 통과   │ 캐러셀 UI 정상 작동    │
  │ 동아리 가입 신청            │ 통과   │ 서명 기능 포함         │
  │ 공지사항 CRUD               │ 통과   │ 이미지 첨부 가능       │
  │ 댓글 작성/삭제              │ 통과   │ 권한 체크 정상         │
  │ 예산 관리                   │ 통과   │ 잔액 자동 계산         │
  │ 회원 관리                   │ 통과   │ 역할 변경, 퇴출 가능   │
  │ 가입 신청 기간 설정         │ 통과   │ 기간 외 가입 버튼 숨김 │
  │ 동아리 추천                 │ 통과   │ 키워드 기반 추천       │
  │ 하단 네비게이션             │ 통과   │ 4개 탭 정상 전환       │
  │ 관리자 권한 체계            │ 통과   │ 3단계 권한 구분        │
  └────────────────────────────┴────────┴────────────────────────┘


5.2 성능 테스트
--------------------------------------------------------------------------------

  앱의 성능을 측정한 결과는 다음과 같다.

  (1) 앱 시작 시간
      - Cold Start: 약 2.5초
      - Warm Start: 약 1.0초

  (2) 데이터 로딩 시간
      - 동아리 목록 (10개): 약 0.5초
      - 회원 목록 (50명): 약 0.8초
      - 공지사항 목록 (20개): 약 0.6초

  (3) 메모리 사용량
      - 평균: 약 80MB
      - 최대: 약 150MB (이미지 다수 로딩 시)

  (4) APK 크기
      - Debug: 약 15MB
      - Release: 약 10MB (예상)


5.3 사용성 평가
--------------------------------------------------------------------------------

  사용자 테스트를 통해 수집된 피드백은 다음과 같다.

  [긍정적 피드백]
  - 직관적인 UI로 쉽게 사용 가능
  - 실시간 동기화로 정보 공유 편리
  - 예산 관리 기능이 투명하고 유용
  - 가입 신청 프로세스 간소화

  [개선 요청 사항]
  - 다크 모드 지원 (부분 구현됨)
  - 행사 캘린더 기능
  - 출석 체크 기능
  - iOS 버전 개발


================================================================================
                      6. 결론 및 향후 연구
================================================================================

6.1 연구 결과 요약
--------------------------------------------------------------------------------

  본 연구에서는 Firebase 기반의 대학 동아리 통합 관리 안드로이드
애플리케이션을 성공적으로 개발하였다. 개발된 시스템은 다음과 같은
특징을 가진다.

  1) 실시간 데이터 동기화를 통한 효율적인 정보 공유
  2) 체계적인 회원 관리 및 역할 기반 권한 시스템
  3) 투명한 예산 관리 기능
  4) 디지털 가입 신청 및 전자 서명 지원
  5) 동아리 추천 시스템을 통한 신입생 지원
  6) 모듈화된 코드 구조를 통한 유지보수성 확보


6.2 기대 효과
--------------------------------------------------------------------------------

  본 시스템의 도입으로 기대되는 효과는 다음과 같다.

  (1) 운영 효율성 향상
      - 회원 관리 시간 단축
      - 공지사항 전달 누락 방지
      - 행정 업무 간소화

  (2) 투명성 제고
      - 예산 사용 내역 공개
      - 의사결정 과정 기록

  (3) 접근성 향상
      - 언제 어디서나 모바일로 접근
      - 실시간 정보 확인

  (4) 신입생 동아리 선택 지원
      - 추천 시스템을 통한 맞춤형 동아리 안내
      - 동아리 정보 일괄 조회


6.3 한계점 및 향후 연구 방향
--------------------------------------------------------------------------------

  [한계점]

  1) 플랫폼 제한
     - 현재 Android만 지원
     - iOS 사용자 접근 불가

  2) 오프라인 기능 제한
     - 네트워크 연결 필수
     - 오프라인 시 일부 기능 제한

  3) 서버 비용
     - Firebase 무료 티어 제한
     - 대규모 사용 시 비용 발생


  [향후 연구 방향]

  1) iOS 버전 개발
     - Flutter 또는 React Native를 활용한 크로스 플랫폼 개발

  2) 고급 기능 추가
     - 출석 체크 시스템
     - 행사 캘린더 연동
     - 채팅 기능

  3) AI 기능 강화
     - 동아리 추천 알고리즘 고도화
     - 활동 분석 리포트 자동 생성

  4) 다국어 지원
     - 영어, 중국어 등 외국어 지원
     - 외국인 유학생 접근성 향상


================================================================================
                          참고문헌
================================================================================

[1] Google, "Firebase Documentation", https://firebase.google.com/docs

[2] Google, "Android Developers Guide",
    https://developer.android.com/guide

[3] Google, "Material Design Guidelines", https://material.io/design

[4] Bumptech, "Glide - Image Loading Library",
    https://github.com/bumptech/glide

[5] 한국정보처리학회, "모바일 애플리케이션 개발 가이드라인", 2023

[6] Firebase, "Firestore Data Modeling",
    https://firebase.google.com/docs/firestore/data-model

[7] Android Developers, "ViewPager2 Guide",
    https://developer.android.com/guide/navigation/navigation-swipe-view-2


================================================================================
                            부 록
================================================================================

부록 A. 주요 화면 캡처
--------------------------------------------------------------------------------

  [화면 목록]
  1. 로그인 화면
  2. 메인 홈 화면 (캐러셀)
  3. 동아리 목록 화면
  4. 동아리 상세 정보 화면
  5. 공지사항 목록 화면
  6. 공지사항 상세 화면
  7. 회원 관리 화면
  8. 예산 관리 화면
  9. 동아리 설정 화면
  10. 동아리 추천 화면

  ※ 실제 화면 캡처 이미지는 별도 첨부


부록 B. 데이터베이스 스키마 상세
--------------------------------------------------------------------------------

  [clubs 컬렉션]
  {
    "id": "club_001",
    "name": "프로그래밍 동아리",
    "description": "코딩을 좋아하는 학생들의 모임",
    "purpose": "프로그래밍 실력 향상 및 프로젝트 수행",
    "professor": "홍길동",
    "professorDepartment": "컴퓨터공학과",
    "location": "공학관 301호",
    "isCentralClub": true,
    "memberCount": 25,
    "currentBudget": 500000,
    "applicationOpen": true,
    "applicationStartDate": "2025-03-01",
    "applicationEndDate": "2025-03-31",
    "monthlySchedule": {
      "3": "신입생 환영회",
      "5": "해커톤 참가",
      "11": "프로젝트 발표회"
    },
    "isChristian": false,
    "atmosphere": "lively",
    "activityTypes": ["academic"],
    "purposes": ["career", "academic"],
    "createdAt": "2024-01-01T00:00:00Z",
    "updatedAt": "2025-12-01T00:00:00Z"
  }


부록 C. API 인터페이스 목록
--------------------------------------------------------------------------------

  [AuthManager]
  - getCurrentUser(): FirebaseUser
  - getCurrentUserId(): String
  - getUserData(userId, callback): void
  - setUserAdminLevel(userId, level, clubId, callback): void
  - verifyAdminPassword(level, clubId, password, callback): void
  - signOut(): void

  [ClubManager]
  - getAllClubs(callback): void
  - getClub(clubId, callback): void
  - saveClub(club, callback): void
  - joinCentralClub(clubId, clubName, callback): void
  - leaveGeneralClub(clubId, callback): void
  - setApplicationPeriod(clubId, start, end, callback): void

  [MemberManager]
  - getClubMembers(clubId, callback): void
  - addMember(clubId, member, callback): void
  - updateMemberRole(clubId, userId, role, callback): void
  - removeMember(clubId, userId, callback): void

  [NoticeManager]
  - getNotices(clubId, callback): void
  - createNotice(notice, callback): void
  - updateNotice(notice, callback): void
  - deleteNotice(clubId, noticeId, callback): void
  - togglePinned(clubId, noticeId, isPinned, callback): void

  [BudgetManager]
  - getTransactions(clubId, callback): void
  - addIncome(clubId, amount, description, ...): void
  - addExpense(clubId, amount, description, ...): void
  - getCurrentBalance(clubId, callback): void


================================================================================
                        - 끝 -
================================================================================
